VITE_SUPABASE_URL=https://gldjwkhvzbsfnzjaopsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZGp3a2h2emJzZm56amFvcHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MDgyODMsImV4cCI6MjA0OTM4NDI4M30.7aAsHU_fIBxmbdGSlfGGIRNu5snk5ow37XxS6QYO3x0
